vm_admin_password: ! vault <encrypted string>

# Azure credentials
azure_cloud_provider_subscription_id: ! vault <encrypted string>
azure_cloud_provider_client_id: ! vault <encrypted string>
azure_cloud_provider_client_secret: ! vault <encrypted string>
azure_cloud_provider_tenant_id: ! vault <encrypted string>
