---
# Cluster credentials
product_key: ! vault <encrypted string>
db_cmd_password: ! vault <encrypted string>
ldap_root_pass: ! vault <encrypted string>
ldap_readonly_pass: ! vault <encrypted string>
slurm_user_pass: ! vault <encrypted string>
mysql_login_user: ! vault <encrypted string>
mysql_login_password: ! vault <encrypted string>
